#1
a=input('求n的阶乘')
a=int(a)
n=1
s=1
while n<a:
    n=n+1
    s=s*n
print(s)
#2
a=input('输入数字')
a=int(a)
def k(n):
    if n==0:
        return 1
    else:
        return n*k(n-1)
n=1
s=0
while n<a:
    n=n+1
    s=s+k(a)
print(s)
#3
import math
a=5
b=8
c=3
x1=((-b+math.sqrt(b**2-4*a*c))/(2*a))
x2=((-b-math.sqrt(b**2-4*a*c))/(2*a))
print("x1=",x1,"\t","x2=",x2)
#4 我是真不知道逆序数是什么。。。。
#5
a=input('输入字符串a')
b=input('输入字符串b')
print(len(a))
for i in range(len(a)):
    print(a[len(a)-1-i])
if a in b:
    print('yes')
else:
    print('no')
print(a+b)
#6
import random
list = ""
for i in range(4):
    j = random.randrange(0,4)
    if j == 1:
        a = random.randrange(0,10)
        list = list + str(a)
    elif j == 2:
        a = chr(random.randrange(65,91))
        list = list + a
    else:
        a = chr(random.randrange(97,127))
        list = list + a
print(list)
a=input('请输入验证码')
if a in list:
    print('yes')
else:
    print('no')
#7
a = input("请 输入字符：")
b = []
for n in a :
   if "a"<= n <= "z":
      b.append(n.upper())
   elif"A" <= n <= "Z" :
      b.append(n.lower())
   else:
      b.append(n)
print("".join(b))
#8
a=input('给定一个字符串')
b=input('输入要查找的字符串')
print(b.find(a))
#9
ID=input('请输入十八位身份证号码: ')  
ID_add=ID[0:6]
ID_birth=ID[6:14]
ID_sex=ID[14:17]
ID_check=ID[17]  
year=ID_birth[0:4]
moon=ID_birth[4:6]
day=ID_birth[6:8]
print("生日: "+year+'年'+moon+'月'+day+'日')
if int(ID_sex)%2==0:
  print('性别：女')
else:
  print('性别：男')
#10
a=input("input:")
result = [] 
for i in a:
    result.append(ord(i)) 
print(result)
#11
n=int(input("请输入整数："))
print("1到n的偶数和为%s"%sum([i for i in range(n+1) if i%2==0]))
#12
a=input("请输入任意数据：")
b=len(list(i for i in a if i.isdigit()==1))
c=len(list((i for i in a if i.isalpha()==1)))
d=len(list(i for i in a if i==" "))
f=len(a)-b-c-d
print("{0}中有{1}个数字，{2}个中英文字母，{3}个空格个数，{4}个其他".format(a,b,c,d,f))
#13
a=input('输入一个字符串')
b='back-end'
a.endswith(b)
#14
a=input('')
b=input('')
c=input('')
a=int(a)
b=int(b)
c=int(c)
if a>b:
    pass
else:
    a=b
if a>c:
    pass
else:
    a=c
print(a)
#15
a=input('输入年份')
if len(a)==4:
    pass
else:
    print('年份输入错误')
if a%4==0:
    print('是闰年')
else:
    print('不是闰年')
#16
n=range(100,1000)
i=n/100
j=n/10%10
k=n%10
if n==i**3+j**3+k**3:
    print(n,',')
#17
n = input("请以列表格式输入一个列表：\n")
ls = list(n[1:-1].split(",")) 
ls = list(map(int,ls)) 
lt = []
print(ls)
num = 1
for i in range(len(ls)):  
    for j in range(len(ls)):       
        num = num * ls[j]  
num = num / ls[i] 
lt.append(num)   
num = 1
print(lt)
#18
a=input('输入一个正整数N')
a=int(a)
print(sum([i for i in range(1,a+1) if i%3==0 or i%5==0]))
#19
list1=input('输入一个无序列表')
print("最大元素为:", max(list1))
#20
a=35#头的数目
b=94#腿的数目
print('兔子的数目为',b/2-a)
print('鸡的数目为',a-(b/2-a))
#21
import turtle
turtle.setup(600,600,200,200)
#fcae
turtle.penup()
turtle.goto(-210,0)
turtle.seth(-90)
turtle.pendown()
turtle.pencolor('orange')
turtle.pensize(4)
turtle.begin_fill()
turtle.circle(210,360)
turtle.fillcolor('yellow')
turtle.end_fill()
turtle.pencolor('black')
#mouth
turtle.pensize(5)
turtle.penup()
turtle.goto(-150,30)
turtle.pendown()
turtle.seth(-90)
turtle.circle(150,180)
#left eye
turtle.penup()
turtle.pensize(4)
turtle.goto(-180,90)
turtle.pendown()
turtle.seth(40)
turtle.begin_fill()
turtle.circle(-120,80)
turtle.penup()
turtle.goto(-180,90)
turtle.pendown()
turtle.seth(-130)
turtle.circle(15,110)
turtle.seth(40)
turtle.circle(-106,83)
turtle.seth(30)
turtle.circle(18,105)
turtle.fillcolor('white')
turtle.end_fill()
#right eye
turtle.penup()
turtle.goto(20,90)
turtle.pendown()
turtle.seth(40)
turtle.begin_fill()
turtle.circle(-120,80)
turtle.penup()
turtle.goto(20,90)
turtle.pendown()
turtle.seth(-130)
turtle.circle(15,110)
turtle.seth(40)
turtle.circle(-106,83)
turtle.seth(30)
turtle.circle(18,105)
turtle.fillcolor('white')
turtle.end_fill()
#Eyeball
turtle.pensize(2)
turtle.penup()
turtle.goto(50,95)
turtle.pendown()
turtle.begin_fill()
turtle.circle(8,360)
turtle.fillcolor('black')
turtle.end_fill()
turtle.penup()
turtle.goto(-150,95)
turtle.pendown()
turtle.begin_fill()
turtle.circle(8,360)
turtle.fillcolor('black')
turtle.end_fill()
#22
from datetime import datetime
a=datetime.now()
print(a)
#23
a=input('输入摄氏度')
a=a*33.8
print('华氏度为',a)
#24
for i in range(1,10):
    for j in range(1,i+1):
        print('%d * %d = %d'%(j,i,j*i),end='\t') 
    print()
#25
import random
a=random.randrange(0,100)
n=0
while n<8:
    b=input('输入你猜的数字')
    b=int(b)
    if a==b:
        print('答对了')
        n=n+100
    elif a>b:
        print('猜大了')
    elif a<b:
        print('猜小了')
n=n+1
#27
def k(n):
  assert n >= 0, "n > 0"
  if n <= 1:
    return n
  return k(n-1) + k(n-2)
print(k(35))
#28我还是看不懂反序数。。。。
#29
class BMI:
    def __init__(self,身高,体重):
        self.g=身高
        self.t=体重
x=BMI()
print(x.t/(x.g*x.g))
#30
class 小狗:
    def __init__(self,爬,叫):
        self.p=爬
        self.j=叫
    def bark(self):
        print("喵喵喵")
    def creeper(self):
        print('awwwwwwwwww man')
